<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28295B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/NombreDeLaAppTitulo"
        android:layout_width="244dp"
        android:layout_height="41dp"
        android:autoText="false"
        android:text="@string/TextoTituloNombreApp"
        android:textColor="#8AEFE8"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/LogoDeApp"
        android:layout_width="307dp"
        android:layout_height="325dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/NombreDeLaAppTitulo"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="52dp" />

    <EditText
        android:id="@+id/CampoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Usuario"
        android:textColor="#82FFF3"
        app:layout_constraintTop_toBottomOf="@+id/LogoDeApp"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/CampoPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña"
        android:textColor="#82FFF3"
        app:layout_constraintTop_toBottomOf="@+id/CampoNombre"
        tools:layout_editor_absoluteX="98dp" />

    <Button
        android:id="@+id/BotonContinuar"
        android:layout_width="160dp"
        android:layout_height="101dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#08708A"
        android:text="Continuar"
        android:textColor="#C2A1FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampoPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>